# Selenium-hands-on

./: .project  AllTestRunners  README.md  TestCases.txt  TestNG-DataGenerator.xml  TestNG-DefectLogging.xml  TestNG-PetiteStudio.xml  TestNG-TestRunner.xml  TestNG.xml  TestNG_Parallel.xml  abc.txt  cleartrip.xml  log4j.properties  pom.xml  reviews.txt  testng.xml  testngdemo.xml
.metadata/: version.ini
Amazon/AMSTests/: CreateAssetTest.java  SearchAssetTest.java  UpdateAssetTest.java
Amazon/BaseClasscode/: BaseClassCode.java
Amazon/Tests/: AmazonPageTest.java  SignUpFormTest.java
Configuration/: JiraConfig.properties  config.properties
Data Form/: DataGenerator.xlsx  FormDataGenerator.xlsx
Defect Report/: GenericDefectList.xlsx  JiraDefects.xlsx  ~$GenericDefectList.xlsx
FinalNetAPorter/: .project  pom.xml
Log/: application.html
NetAporterWebsite/: .project  ReadJiraConfig.java  TestNG-DefectLogging.xml
NetAporterWebsite/Configuration/: config.properties
NetAporterWebsite/Defect Report/: GenericDefectList.xlsx
NetAporterWebsite/test-output/: Test-Report.html  email body.htm  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
OtherDocs/AMSTests/: CreateEmployeeTest.java  DashboardMainTest.java  DeleteAssetTest.java  LoginTrackerModuleTest.java  MasterModuleTest.java  SearchEmployeeTest.java
OtherDocs/AmazonTests/: DataGenerator.java  DataGenerator2.java  DataGeneratorPageTest.java  DemoPageTest.java  EmployeeFormEnterPageTest.java  EmployeeFormGenerateDataTest.java
OtherDocs/Pages/: AmazonBabyPage.java  AmazonPage.java  DataGeneratorPage.java  DemoPage.java  Random.java  SignUpPage.java  setTestDataPage.java
OtherDocs/TestReports/: Test-Report.html  email body.htm
OtherDocs/TestcaseFile/: AMS_TestCase_File.xlsx
TestReports/: Final Result AMS.txt  Test-Report.html  testng-results.xml
log/: application.html
test planning/: Test Planning ClearTrip Search Page_Aradhana_Shinde.xlsx
test-output/: Test-Report.2020.07.15.16.39.59html  Test-Report.html  Test-Report2021.02.22.13.51.08.html  Test-Report2021.03.04.10.56.41.html  Test-Report2021.03.04.11.06.38.html  Test-Report2021.03.04.11.13.05.html  Test-Report2021.03.04.11.18.27.html  Test-Report2023.07.18.10.35.14.html  Test-Report2023.07.18.10.35.59.html  Test-Report2023.07.18.10.36.27.html  email body.htm  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/NetAPorter Test Suite/: Homepage test.html  Homepage test.xml  NetAPorter Test.html  NetAPorter Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/TCC/: American Eagle Test.html  American Eagle Test.xml  Assessment 3 Test.html  Assessment 3 Test.xml  Demo Test 2.html  Demo Test 2.xml  Demo Test 3.xml  Demo Test 4.html  Demo Test 4.xml  HandM Test.html  HandM Test.xml  Mankind Test.html  Mankind Test.xml  NetAPorter Test.html  NetAPorter Test.xml  Petite Studio Test.html  Petite Studio Test.xml  Practical Assessment Test.html  Practical Assessment Test.xml  The Frankie Shop Test.html  The Frankie Shop Test.xml  asos Test.html  asos Test.xml  testng-failed.xml
test-output/TCC-TestRunner/: Demo Test.html  Demo Test.xml  testng-failed.xml
test-output/clearTrip/: Test.html  Test.xml
test-output/iExam/: Demo Test.html  Demo Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.AMS.Master.SearchAssetTest.xml  TEST-com.NCS.testcases.LanguageTest.xml  TEST-com.ncs.advancedselenium.NetAporterWebsite.AEEndToEndScenarioTest.xml  TEST-com.ncs.advancedselenium.NetAporterWebsite.Assessment31JulyFreePeopleTest.xml  TEST-com.ncs.advancedselenium.NetAporterWebsite.Assessment31JulyMankindTest.xml  TEST-com.ncs.advancedselenium.NetAporterWebsite.Assessment31JulyMissGuidedTest.xml  TEST-com.ncs.advancedselenium.NetAporterWebsite.Assessment31JulyPHPTravelersTest.xml  TEST-com.ncs.advancedselenium.NetAporterWebsite.HMHomePageTest.xml  TEST-com.ncs.advancedselenium.NetAporterWebsite.NetAPorterAccountPageTest.xml  TEST-com.ncs.advancedselenium.NetAporterWebsite.NetAPorterEndToEndScenarioTest.xml  TEST-com.ncs.advancedselenium.NetAporterWebsite.NetAPorterHomePageTest.xml  TEST-com.ncs.advancedselenium.NetAporterWebsite.NetAporterShopAllHomePageTest.xml  TEST-com.ncs.advancedselenium.NetAporterWebsite.PetiteStudioHomePageShopAllTabsTest.xml  TEST-com.testCases.AEAddProductsTest.xml  TEST-com.testCases.AmazonPageTest.xml  (+13 more)
(+294 files in other folders)
