-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 14.217 s <<< FAILURE! - in TestSuite
com.tests.AMS.AssetsVendorModuleTest.AssetsGroupModuleTestExecution  Time elapsed: 7.507 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Cannot locate element with text: 15
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'DESKTOP-413IDC', ip: '10.176.45.91', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '18.0.1'
Driver info: driver.version: unknown
	at com.tests.AMS.AssetsVendorModuleTest.SearchAssetsVendorTest(AssetsVendorModuleTest.java:66)
	at com.tests.AMS.AssetsVendorModuleTest.AssetsGroupModuleTestExecution(AssetsVendorModuleTest.java:43)

