-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 16.951 s <<< FAILURE! - in TestSuite
com.tests.AMS.EmployeeModuleTest.ExecuteAllEmployeeTCs  Time elapsed: 11.679 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//tbody//tr[1]"}
  (Session info: chrome=110.0.5481.178)
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'DESKTOP-413IDC', ip: '10.176.45.165', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '18.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 110.0.5481.178, chrome: {chromedriverVersion: 110.0.5481.77 (65ed616c6e8e..., userDataDir: C:\Users\P1345365\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:59707}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 672f17117764fcdee624bcac47e553e6
*** Element info: {Using=xpath, value=//tbody//tr[1]}
	at com.tests.AMS.EmployeeModuleTest.SearchTheEmployeeTest(EmployeeModuleTest.java:77)
	at com.tests.AMS.EmployeeModuleTest.ExecuteAllEmployeeTCs(EmployeeModuleTest.java:27)

