baseURL=https://www.cleartrip.com/hotels

userName=EOL_Officer
password=password1
sysUserName=Shivaji_EOD_Officer2@mail.com
sysPassword=Passw0rd@1
chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
iepath=./Drivers\\IEDriverServer.exe

