#***** Framework Configuration *****
browser=Chrome 
projectName=Net A Porter Task

baseURL=https://www.net-a-porter.com/
chromepath=./Driver\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
#iepath=./Drivers\\IEDriverServer.exe
#**************End Note**************

#***** Screenshot configuration *****
screenshotPath = /Screenshots/
attachScreenshotIsEnable = true
#**************End Note**************

#*** Defect log utility configuration ***
defectGenericUtility = true
defectFilepath = ./Defect Report
defectGenericEnv = SIT
defectStatus = To Do
#****************End Note****************