isJiraEnable = true

jiraURL = https://tccncsi.atlassian.net
jiraUser= tcc.ncsi@gmail.com
APIToken=ATATT3xFfGF0PX8ev1c8qptN0PCfOUboIdDeadsFCKQaomRCmu5PmjAsgl1nmbw260-oZ1mrA10g8utuiLQ75S6_wkWwllj8BXHNPBVerK4LtXl9OfvyHpkfVXVUdhPeyIqTlj63P-pP5eFJiNBpUTe7MDd8Z6rT-1nbpLiawz-qZiTqZMWD7ao=B7DEE643projKey = PROJDT
issueType = Defect
Reporter = TCC NCSI
defectEnv = SIT